{
    "name": "Clacks Overhead",
    "short_name": "Clacks",
    "version": "1.0",
    "manifest_version": 2,
    "description": "GNU Terry Pratchett. Show user when 'X-Clacks-Overhead' appears in html headers.",
    "author": "Peter Bell"
    "background" : {
        "scripts": ["background.js"],
        "persistent": true
    },
    "permissions": [
        "<all_urls>",
        "webRequest"
    ],
    "page_action": {
        "default_icon": {
            "19": "images/icon38.png",
            "38": "images/icon38.png"
         },
         "default_title": "X-Clacks-Overhead",
         "default_popup": "popup.html"
    }
}
